<?php
return array(
	'mui_signin_welcome' => 'Se connecter',
	'mui_signin_csgn_helper' => 'Indicatif',
	'mui_signin_pswd_helper' => 'Mot de passe',
	'mui_signin_remember' => 'Se souvenir de moi',
	'mui_signin_submit' => 'Connexion',
	'mui_signin_mqtt_unreachable_alert' => 'Serveur MQTT actuellement non joignable.',
	'mui_signin_fail_alert' => 'Echec d\'authentification. Vérifiez vos identifiants et si votre compte est activé.',
	'mui_signin_logout_alert' => 'Session fermée, bonne journée.',
	'mui_signin_noautz' => 'Cet indicatif n\'est pas membre d\'un groupe de sécurité autorisé.',

	'mui_form_csrf_alert' => 'Jeton CSRF invalide ou manquant. Prévenir le support si le problème se reproduit.',

	'mui_gui_logout' => 'Déconnexion',

	'mui_navb_rptr' => 'Relais',
	'mui_navb_sysops' => 'Sysops',
	'mui_navb_grps' => 'Groupes',
	'mui_navb_admin' => 'Administration',
	'mui_navb_mqtt_clients' => 'Clients MQTT',
	'mui_navb_mqtt_groups' => 'Groupes MQTT',
	'mui_navb_mqtt_roles' => 'Rôles MQTT',
	'mui_navb_app_config' => 'Configuration',
	'mui_navb_about' => 'À propos',

	'mui_default_h1' => 'Bonjour',
	'mui_default_p' => 'Pour commencer, cliquez sur une des rubriques dans le menu, au sommet de cette page.',
	
	'mui_error_forbidden_alert' => 'Les droits dont vous disposez ne sont pas suffisants pour accéder à cette ressource.',
	'mui_error_notfound_alert' => 'La ressource que vous tenter d\'accéder n\'est pas disponible.',
	'mui_error_bad_req_alert' => 'La requête soumise n\'est pas conforme au format attendu.',
	'mui_error_ise_alert' => 'Une erreur s\'est produite côté serveur. Veuillez transmettre les éléments suivants au service compétent.',
	'mui_error_generic_alert' => 'Une erreur s\'est produite. Veuillez transmettre les éléments suivants au service compétent.',
	'mui_error_details_h3' => 'Détail de l\'erreur',
	'mui_error_stacktrace_h4' => 'Trace d\'exécution',

	'mui_rpt_list' => 'Liste des relais',
	'mui_rpt_file' => 'Fiche relais',
	'mui_rpt_header_remote' => 'Contrôle à distance',
	'mui_rpt_header_admin' => 'Administration',
	'mui_rpt_action_action' => 'Action',
	'mui_rpt_action_ping' => 'Ping',
	'mui_rpt_action_chmod' => 'Changer le salon',
	'mui_rpt_action_disconnect' => 'Passer en mode local',
	'mui_rpt_action_txon' => 'Activer la logique',
	'mui_rpt_action_txoff' => 'Désactiver la logique',
	'mui_rpt_action_reboot' => 'Relancer le système',
	'mui_rpt_action_add' => 'Ajouter',
	'mui_rpt_action_edit' => 'Éditer',
	'mui_rpt_action_chpwd' => 'Changer le mot de passe MQTT',
	'mui_rpt_action_delete' => 'Supprimer',

	'mui_rpt_type' => array(
		'simplex'	=> 'Point d\'accès',
		'repeater'	=> 'Répéteur',
		'transponder'	=> 'Transpondeur',
		'bridge'	=> 'Passerelle',
	),

	'mui_toast_ack' => 'Commande reçue et acquittée.',
	'mui_toast_nak' => 'Commande émise, mais pas acquittée.',
	'mui_toast_err' => 'Erreur lors de l\'envoi de la commande.',

	'mui_chpwd_err_lbl' => 'Échec changement mot de passe',
	'mui_chpwd_err_body' => 'Le mot de passe doit faire au moins 10 caractères, et la confirmation doit lui correspondre.',

	'mui_chmod_mdl_lbl' => 'Changement de salon',
	'mui_chmod_mdl_body' => 'Changement du salon pour',
	'mui_chmod_mdl_new_mod' => 'Nouveau Salon',

	'mui_txoff_mdl_lbl' => 'Désactivation d\'un relais',
	'mui_txoff_mdl_body' => 'Vous vous apprêtez à désactiver la logique de ',
	'mui_txoff_mdl_body2' => 'La logique sera réactivée si vous la redémarrez.',

	'mui_reboot_mdl_lbl' => 'Redémarrage d\'un relais',
	'mui_reboot_mdl_body' => 'Vous vous apprêtez à redémarrer la logique de',

	'mui_chpwd_mdl_lbl' => 'Changement de mot de passe',
	'mui_chpwd_mdl_note' => 'Changement du mot de passe MQTT pour',
	'mui_chpwd_mdl_note2' => 'Note: le mot de passe d\'accès aux salons n\'est pas impacté par ce changement.',
	'mui_chpwd_mdl_pswd' => 'Nouveau mot de passe',
	'mui_chpwd_mdl_pswdconf' => 'Confirmation',

	'mui_delete_mdl_lbl' => 'Suppression d\'un relais',
	'mui_delete_mdl_body' => 'Vous vous apprêtez à supprimer la fiche de',

	'mui_qrz_mqtt'	=> 'Indicatif MQTT',
	'mui_svx_user'	=> 'Utilisateur SVXLink',
	'mui_type'	=> 'Type',
	'mui_mode'	=> 'Mode',

	'mui_freq'	=> 'Fréquence',
	'mui_freq_num'	=> 'Fréquence n°',
	'mui_freqs'	=> 'Fréquence(s)',
	'mui_mhz'	=> 'MHz',
	'mui_dep'	=> 'Département',
	'mui_lat'	=> 'Latitude',
	'mui_lon'	=> 'Longitude',
	'mui_asl'	=> 'Altitude',
	'mui_height'	=> 'Hauteur',
	'mui_comment'	=> 'Commentaire',
	'mui_descr'	=> 'Description',
	'mui_power'	=> 'Puissance',

	'mui_freq_downlink' => 'Fréquence descendante',
	'mui_dup_shift' => 'Écart de duplex',

	'mui_pass_10chars' => 'Le mot de passe doit faire au moins 10 caractères.',
	'mui_pass_mismatch' => 'Les deux mots de passe doivent être identiques.',

	'mui_about_addon_libs' => 'Plugins, Librairies',
	'mui_about_software' => 'Logiciel',
	'mui_about_version' => 'Version',
	'mui_about_license' => 'Licence',
	'mui_about_repo' => 'Dépôt',

	'mui_noresult'	=> '(Aucun résultat)',
	'mui_passcfrm'  => 'Confirmation',
	'mui_password'  => 'Mot de passe',
	'mui_none'	=> 'Aucun',
	'mui_other'	=> 'Autre',
	'mui_add'	=> 'Ajouter',
	'mui_delete'	=> 'Supprimer',
	'mui_submit'	=> 'Envoyer',
	'mui_back' => 'Retour',
	'mui_reboot' => 'Redémarrer',
	'mui_deactivate' => 'Désactiver',
	'mui_back' => 'Retour',
	'mui_' => '',
);
