[globals]

APPNAME=RemAra
APPVER=0.1.0
IRELYEAR=2023

AUTOLOAD=lib/;app/controllers/;app/lib/
DEBUG=3
UI=app/view/

; Locales
LOCALES=app/locales/
FALLBACK=fr

; Error handling
ONERROR=Main->error_handler

; Required PHP Modules
[modules]
hash=
intl=
json=
mbstring=
mysqli=
mosquitto=
redis=
sodium=
xml=

; ----- Routing -----
[routes]
;Main
GET /=Main->welcome
GET /about=Main->about
GET /debug=Main->dump
GET /login=Main->get_login
POST /login=Main->post_login
GET /logout=Main->get_logout

GET /error/@errcode=Main->error_handler

GET /js/mui=MUI->export_js_locale

GET /js/rooms=Repeaters->export_js_rooms
GET /repeaters=Repeaters->list
GET /repeaters/@id=Repeaters->show
POST /repeaters/@id=Repeaters->update
GET /repeaters/new=Repeaters->new
POST /repeaters/new=Repeaters->add

GET /api/v1/repeaters=Repeaters->api_list
GET /api/v1/repeaters/export=Repeaters->export_userdb
GET /api/v1/repeaters/@id=Repeaters->api_add
POST /api/v1/repeaters/@id=Repeaters->api_update
DELETE /api/v1/repeaters/@id=Repeaters->api_delete

GET /api/v1/repeaters/@id/ping=Repeaters->ping
POST /api/v1/repeaters/@id/ping=Repeaters->ping
POST /api/v1/repeaters/@id/chmod=Repeaters->change_module
POST /api/v1/repeaters/@id/disc=Repeaters->disconnect
POST /api/v1/repeaters/@id/txon=Repeaters->enable_tx
POST /api/v1/repeaters/@id/txoff=Repeaters->disable_tx
POST /api/v1/repeaters/@id/reboot=Repeaters->reboot

POST /api/v1/repeaters/@id/passwd=Repeaters->update_password

; ----- Access control -----
[ACCESS]
policy = deny

[ACCESS.rules]
allow / = sysop,admin,superadmin
allow /about = *
allow /debug = *
allow GET /js/mui = *

allow GET /repeaters = sysop,admin,superadmin
allow GET /repeaters/ = sysop,admin,superadmin
allow GET /repeaters/@ = sysop,admin,superadmin
allow POST /repeaters/@ = admin,superadmin
allow GET /js/rooms = sysop,admin,superadmin

allow /sysops* = admin,superadmin
allow /groups* = admin,superadmin

allow /admin/@ = superadmin

allow /config/@ = superadmin

allow /api/v1/repeaters/@/ping = sysop,admin,superadmin
allow /api/v1/repeaters/export = *
allow POST /api/v1/repeaters/@/chmod = sysop,admin,superadmin
allow POST /api/v1/repeaters/@/disc = sysop,admin,superadmin
allow POST /api/v1/repeaters/@/txon = sysop,admin,superadmin
allow POST /api/v1/repeaters/@/txoff = sysop,admin,superadmin
allow POST /api/v1/repeaters/@/reboot = sysop,admin,superadmin
allow POST /api/v1/repeaters/@/passwd = admin,superadmin
allow POST /api/v1/repeaters/* = superadmin
allow DELETE /api/v1/repeaters/@ = admin,superadmin

; Authentication
allow /login = *
allow /logout = *
allow /recover = *

; Errors
allow /error/@ = *

; ----- Top Menu -----
[MENU]
repeaters="mui_navb_rptr"
;sysops="mui_navb_sysops"
;groups="mui_navb_grps"
;admin=
about="mui_navb_about"

;[MENU.admin]
;_root="mui_navb_admin"
;admin/clients="mui_navb_mqtt_clients"
;admin/groups="mui_navb_mqtt_groups"
;admin/roles="mui_navb_mqtt_roles"
;_hr=
;admin/config="mui_navb_app_config"
